PASSWORD_SECRET=SUPER_SECRET

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
DB_PORT=5432
POSTGRES_DATABASE=turborepo-next-nest
POSTGRES_PRISMA_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DB_PORT}/${POSTGRES_DATABASE}"
POSTGRES_URL_NON_POOLING="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DB_PORT}/${POSTGRES_DATABASE}"
